APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_WORLD=world
DB_CHARACTERS=characters
DB_AUTH=auth
DB_HOTFIXES=hotfixes
DB_DBC=dbc
DB_USERNAME=root
DB_PASSWORD=password
